events {}

http {
        include /etc/nginx/mime.types;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

    server  {
            # Set environment variables
#        fastcgi_param OIDC_URL "https://your-oidc-url.com";
#        fastcgi_param DASHBOARD_URL "https://your-dashboard-url.com";
        listen 80;
        root /site;
        server_name 127.0.0.1;
    }


}
